#################
# Macro to simulate external radioactive point sources for a dual phase setup
# by Alex
#################

##################
# optical properties
/Xe/detector/setTeflonReflectivity 0.95
/Xe/detector/setGXeTeflonReflectivity 0.95

/Xe/detector/setLXeAbsorbtionLength 100 cm 
/Xe/detector/setGXeAbsorbtionLength 100 m 

/Xe/detector/setLXeRayScatterLength 30 cm

/Xe/detector/setLXeRefractionIndex 1.63

#################
# verbosity
/control/verbose 0
/run/verbose 0
/event/verbose 0
/tracking/verbose 0
/xebra/gun/verbose 0

#################
# seed
/run/random/setRandomSeed 0

#################
# gun
/xebra/gun/angtype iso
/xebra/gun/type    Point

#################
# place inside sample tube assuming that centered in z-ccordinate wrt to active volume
/xebra/gun/center 0. -122. -35.75 mm

##################
# particle type + energy spectrum
/xebra/gun/energy 0 keV
/xebra/gun/particle ion

# for 137Cs
/xebra/gun/ion 55 137 0 0

# for Co57
# /xebra/gun/ion 27 57 0 0

# for Co60
# /xebra/gun/ion 27 60 0 0

# for K40
#/xebra/gun/ion 19 40 0 0

# for U238->Ra226
#/xebra/gun/ion 92 238 0 0
#/grdm/nucleusLimits 238 230 92 90

# for Ar110m
#/xebra/gun/ion 47 110 0 118.

# for Rb83->Kr83
#/xebra/gun/ion 37 83 0 0 
#/grdm/nucleusLimits 83 83 37 36

# for Kr85
/xebra/gun/ion 36 85 0 0 



##################
# scintillation processes in the LXe
/Xe/detector/setLXeScintillation false

##################
# tree Filling options
/run/writeEmpty true

